<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1424</width>
    <height>841</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>AcadEref</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="txtLog">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>451</width>
     <height>291</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>굴림</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConnect">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>20</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AcadEref</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>알티노
연결</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnDeconnect">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>120</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AcadEref</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>알티노
해제</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnIRSet">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>220</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>적외선센서
초기화</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAutoStart">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>20</y>
     <width>121</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AcadEref</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>자동운전
시작</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAutoStop">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>170</y>
     <width>121</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AcadEref</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>자동운전
종료</string>
   </property>
  </widget>
  <widget class="QLabel" name="altino_img">
   <property name="geometry">
    <rect>
     <x>950</x>
     <y>130</y>
     <width>361</width>
     <height>561</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Caslon Pro</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_logo">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>730</y>
     <width>491</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Caslon Pro</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>100</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>전방 : </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>170</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>좌전방 : </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>170</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>우전방 : </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>1300</x>
     <y>390</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>우측 : </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>390</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>좌측 : </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>690</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Narrow</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>후방 : </string>
   </property>
  </widget>
  <widget class="QLabel" name="robot">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>450</y>
     <width>171</width>
     <height>221</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="person">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>710</y>
     <width>131</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>:/character/사람.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="txtPerson">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>610</y>
     <width>571</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="txtPort">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>15</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>10</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AcadEref</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>포트번호 : </string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdF2">
   <property name="geometry">
    <rect>
     <x>1073</x>
     <y>82</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-top-color: rgb(255, 255, 255);
border-right-color: rgb(80, 80, 80);
border-bottom-color: rgb(81, 81, 81);
border-left-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdF1">
   <property name="geometry">
    <rect>
     <x>833</x>
     <y>180</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-top-color: rgb(255, 255, 255);
border-right-color: rgb(80, 80, 80);
border-bottom-color: rgb(81, 81, 81);
border-left-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdF3">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>172</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-top-color: rgb(255, 255, 255);
border-right-color: rgb(80, 80, 80);
border-bottom-color: rgb(81, 81, 81);
border-left-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdL5">
   <property name="geometry">
    <rect>
     <x>783</x>
     <y>382</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border-top-color: rgb(255, 255, 255);
border-right-color: rgb(80, 80, 80);
border-bottom-color: rgb(81, 81, 81);
border-left-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdR4">
   <property name="geometry">
    <rect>
     <x>1313</x>
     <y>430</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-top-color: rgb(255, 255, 255);
border-right-color: rgb(80, 80, 80);
border-bottom-color: rgb(81, 81, 81);
border-left-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdB6">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>700</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
border-top-color: rgb(255, 255, 255);
border-right-color: rgb(80, 80, 80);
border-bottom-color: rgb(81, 81, 81);
border-left-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtRobot">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>631</width>
     <height>271</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="txtRobotQue">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>420</y>
     <width>371</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>안녕하세요 알티노 봇입니다. </string>
   </property>
  </widget>
  <widget class="QLabel" name="txtPersonAnw">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>680</y>
     <width>321</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AcadEref</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>안녕?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>790</x>
     <y>55</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Adobe Caslon Pro</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>연결상태 : </string>
   </property>
  </widget>
  <widget class="QLabel" name="txtAltinoStatus">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>50</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AcadEref</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>미연결</string>
   </property>
  </widget>
  <widget class="QLabel" name="txtRobotQueView">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>470</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>1240</x>
     <y>10</y>
     <width>161</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(20, 185, 255, 255), stop:1 rgba(162, 207, 255, 255));</string>
   </property>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>5</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>time : </string>
    </property>
   </widget>
   <widget class="QLabel" name="timer">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>5</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>맑은 고딕</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>0초</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
